{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-chat-app-8e129","appId":"1:167040894189:android:91d7393fb6ab6cf26db8e4","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-chat-app-8e129","configurations":{"android":"1:167040894189:android:91d7393fb6ab6cf26db8e4","ios":"1:167040894189:ios:2375049989be39e06db8e4"}}}}}}